<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Main Blog Page</title>
   <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
   <!-- <link rel="stylesheet" href="./css/styles.css"> -->
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Inter, sans-serif;
      }

      .container {
         max-width: 1152px;
         margin: 0 auto;
      }

      .header {
         background-color: #f3f3f3;
         height: 85px;
         width: 100%;
         padding: 0 83px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .header__title {
         font-size: 20px;
         font-weight: 700;
      }

      .header__search {
         position: relative;
      }

      .header__search-icon {
         width: 17px;
         position: absolute;
         top: 3px;
         left: -29px;
      }

      .header__search-input {
         height: 19px;
         width: 66px;
         border: none transparent;
      }

      .header__navigation {
         list-style-type: none;
      }

      .header__nav-item {
         display: inline-block;
      }

      .header__nav-link {
         text-decoration: none;
         margin-right: 30px;
         position: relative;
      }

      .header__nav-link--linkedin {
         margin-right: 0;
      }
   </style>
</head>

<body>
   <div class="container">
      <header class="header">
         <p class="header__title">HotCoffee</p>
         <div class="header__search">
            <img class="header__search-icon" src="./icons/search-icon.svg" alt="Search icon">
            <input class="header__search-input" type="text" placeholder="Search...">
         </div>
         <div>
            <ul class="header__navigation">
               <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Home</a>
               </li>
               <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Articles</a>
               </li>
               <li class="header__nav-item">
                  <a class="header__nav-link" href="#">
                     <img class="header__nav-link-icon" src="./icons/instagram-icon.svg" alt="Instagram nav icon">
                  </a>
               </li>
               <li class="header__nav-item">
                  <a class="header__nav-link" href="#">
                     <img class="header__nav-link-icon" src="./icons/twitter-icon.svg" alt="Twitter nav icon">
                  </a>
               </li>
               <li class="header__nav-item">
                  <a class="header__nav-link header__nav-link--linkedin" href="#">
                     <img class="header__nav-link-icon" src="./icons/linkedin-icon.svg" alt="Linkedin nav icon">
                  </a>
               </li>
            </ul>
         </div>
      </header>
      <main>
         <p>New page test</p>
      </main>
      <footer>
         this is footer
      </footer>
   </div>
</body>

</html>